# 11.-Spring-Framework

spring_framework_1/blog/src/main/java/com/example/springapp/controllers/: AdminController.java  AdminPostsController.java  HomeController.java
spring_framework_1/blog/src/main/java/com/example/springapp/db/: MySQLConnection.java
spring_framework_1/blog/src/main/java/com/example/springapp/db/dao/: PostDAO.java
spring_framework_1/blog/src/main/java/com/example/springapp/models/: Post.java
spring_framework_1/blog/src/main/java/com/example/springapp/templating/: FreemarkerConfiguration.java
spring_framework_1/spring_blog/templates/: admin_panel.ftl  home.ftl
spring_framework_2/blog/: HELP.md  pom.xml
spring_framework_2/blog/src/main/java/com/example/springapp/controllers/: AdminController.java  AdminLoginController.java  AdminPostsController.java  FileManagingController.java  HomeController.java  PostController.java
spring_framework_2/blog/src/main/java/com/example/springapp/db/dao/: PostDAO.java
spring_framework_2/blog/src/main/java/com/example/springapp/models/: User.java
spring_framework_2/blog/src/main/java/com/example/springapp/templating/: Renderer.java
spring_framework_2/blog/src/test/java/com/example/springapp/: SrpingAppApplicationTests.java
spring_framework_2/spring_blog/templates/: new_post.ftl  single_post.ftl
